Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Isolation_source,material,Station
SRR7976669,OTHER,252,4046892,PRJNA495018,SAMN10198718,Metagenome or environmental,1629579,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809498,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.030,55.75 N 37.61 E,MS.030,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.030,SRP164396,Microphone of emergency call point,Paper,Sretenskiy boulevard
SRR7976670,OTHER,252,8178982,PRJNA495018,SAMN10198709,Metagenome or environmental,3489237,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809497,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.014,55.75 N 37.61 E,MS.014,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.014,SRP164396,"Bench\, downside",Wood,Rimskaya
SRR7976672,OTHER,252,4867191,PRJNA495018,SAMN10198711,Metagenome or environmental,2171287,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809495,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.039,55.75 N 37.61 E,MS.039,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.039,SRP164396,Floor,Stone,Vystavochnaya
SRR7976674,OTHER,252,1794256,PRJNA495018,SAMN10198713,Metagenome or environmental,898590,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809493,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.035,55.75 N 37.61 E,MS.035,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.035,SRP164396,Floor,Stone,Sretenskiy boulevard
SRR7976675,OTHER,252,2438582,PRJNA495018,SAMN10198714,Metagenome or environmental,1054476,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809492,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.034,55.75 N 37.61 E,MS.034,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.034,SRP164396,Floor,Stone,Dostoyevskaya
SRR7976677,OTHER,252,10261319,PRJNA495018,SAMN10198716,Metagenome or environmental,4535406,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809490,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.036,55.75 N 37.61 E,MS.036,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.036,SRP164396,Floor,Stone,Rimskaya
SRR7976679,OTHER,252,8236498,PRJNA495018,SAMN10198698,Metagenome or environmental,3539783,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809488,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.004,55.75 N 37.61 E,MS.004,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.004,SRP164396,Railings near escalator,Wood,Vystavochnaya
SRR7976682,OTHER,252,11448771,PRJNA495018,SAMN10198695,Metagenome or environmental,4642163,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809485,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.001,55.75 N 37.61 E,MS.001,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.001,SRP164396,Stair railings,Steel,Dostoyevskaya
SRR7976684,OTHER,252,6671846,PRJNA495018,SAMN10198693,Metagenome or environmental,3133973,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809483,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.024,55.75 N 37.61 E,MS.024,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.024,SRP164396,Wall (at shoulder level),Stone,Sretenskiy boulevard
SRR7976685,OTHER,252,2721121,PRJNA495018,SAMN10198692,Metagenome or environmental,1148274,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809482,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.027,55.75 N 37.61 E,MS.027,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.027,SRP164396,Microphone of emergency call point,Paper,Vystavochnaya
SRR7976694,OTHER,252,4279824,PRJNA495018,SAMN10198705,Metagenome or environmental,1915549,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809473,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.028,55.75 N 37.61 E,MS.028,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.028,SRP164396,Microphone of emergency call point,Steel,Vystavochnaya
SRR7976698,OTHER,253,11688223,PRJNA495018,SAMN10198701,Metagenome or environmental,5233639,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809469,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.021,55.75 N 37.61 E,MS.021,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.021,SRP164396,Wall (at shoulder level),Stone,Dostoyevskaya
SRR7976700,OTHER,252,12940477,PRJNA495018,SAMN10198725,Metagenome or environmental,5660283,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809467,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.013,55.75 N 37.61 E,MS.013,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.013,SRP164396,"Bench\, downside",Wood,Rimskaya
SRR7976702,OTHER,252,7852015,PRJNA495018,SAMN10198723,Metagenome or environmental,3475060,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809465,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.015,55.75 N 37.61 E,MS.015,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.015,SRP164396,"Bench\, downside",Wood,Vystavochnaya
SRR7976704,OTHER,252,8686830,PRJNA495018,SAMN10198707,Metagenome or environmental,3762878,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809463,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.006,55.75 N 37.61 E,MS.006,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.006,SRP164396,Railings near escalator,Steel,Rimskaya
SRR7976707,OTHER,252,7843853,PRJNA495018,SAMN10198721,Metagenome or environmental,3280262,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809460,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.017,55.75 N 37.61 E,MS.017,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.017,SRP164396,Wall (at shoulder level),Stone,Rimskaya
SRR7976709,OTHER,253,1519,PRJNA495018,SAMN10198730,Metagenome or environmental,81872,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809458,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,NcMS.Pcr.fastq.gz,55.75 N 37.61 E,NcMS.Pcr.fastq.gz,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,NcMS.Pcr.fastq.gz,SRP164396,,,
SRR7976668,OTHER,253,6355907,PRJNA495018,SAMN10198717,Metagenome or environmental,2783168,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809499,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.031,55.75 N 37.61 E,MS.031,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.031,SRP164396,Microphone of emergency call point,Steel,Rimskaya
SRR7976671,OTHER,252,10251201,PRJNA495018,SAMN10198710,Metagenome or environmental,4419303,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809496,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.007,55.75 N 37.61 E,MS.007,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.007,SRP164396,Railings near escalator,Steel,Rimskaya
SRR7976673,OTHER,252,4444431,PRJNA495018,SAMN10198712,Metagenome or environmental,2013799,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809494,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.012,55.75 N 37.61 E,MS.012,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.012,SRP164396,"Bench\, downside",Wood,Sretenskiy boulevard
SRR7976676,OTHER,252,5790032,PRJNA495018,SAMN10198715,Metagenome or environmental,2621256,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809491,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.037,55.75 N 37.61 E,MS.037,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.037,SRP164396,Floor,Steel,Vystavochnaya
SRR7976678,OTHER,252,9597838,PRJNA495018,SAMN10198722,Metagenome or environmental,3696144,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809489,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.016,55.75 N 37.61 E,MS.016,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.016,SRP164396,"Bench\, downside",Wood,Vystavochnaya
SRR7976680,OTHER,252,6223389,PRJNA495018,SAMN10198697,Metagenome or environmental,2353944,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809487,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.003,55.75 N 37.61 E,MS.003,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.003,SRP164396,Railings near escalator,Wood,Vystavochnaya
SRR7976681,OTHER,252,9895342,PRJNA495018,SAMN10198696,Metagenome or environmental,3822440,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809486,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.002,55.75 N 37.61 E,MS.002,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.002,SRP164396,Railings near escalator,Steel,Sretenskiy boulevard
SRR7976683,OTHER,252,3675495,PRJNA495018,SAMN10198694,Metagenome or environmental,1554563,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809484,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.026,55.75 N 37.61 E,MS.026,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.026,SRP164396,Microphone of emergency call point,Paper,Dostoyevskaya
SRR7976686,OTHER,252,2542815,PRJNA495018,SAMN10198691,Metagenome or environmental,1245894,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809481,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.040,55.75 N 37.61 E,MS.040,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.040,SRP164396,Floor,Stone,Sretenskiy boulevard
SRR7976687,OTHER,252,10888823,PRJNA495018,SAMN10198690,Metagenome or environmental,4234944,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809480,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.025,55.75 N 37.61 E,MS.025,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.025,SRP164396,Microphone of emergency call point,Steel,Dostoyevskaya
SRR7976688,OTHER,252,9026609,PRJNA495018,SAMN10198689,Metagenome or environmental,3682314,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809479,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.019,55.75 N 37.61 E,MS.019,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.019,SRP164396,Wall (at shoulder level),Steel,Vystavochnaya
SRR7976689,OTHER,252,9486384,PRJNA495018,SAMN10198728,Metagenome or environmental,3996242,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809478,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.010,55.75 N 37.61 E,MS.010,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.010,SRP164396,"Bench\, downside",Wood,Dostoyevskaya
SRR7976690,OTHER,252,9429819,PRJNA495018,SAMN10198727,Metagenome or environmental,3963904,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809477,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.011,55.75 N 37.61 E,MS.011,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.011,SRP164396,"Bench\, downside",Wood,Sretenskiy boulevard
SRR7976691,OTHER,252,8616733,PRJNA495018,SAMN10198704,Metagenome or environmental,3962019,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809476,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.022,55.75 N 37.61 E,MS.022,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.022,SRP164396,Wall (at shoulder level),Stone,Dostoyevskaya
SRR7976692,OTHER,252,15189716,PRJNA495018,SAMN10198703,Metagenome or environmental,6493982,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809475,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.009,55.75 N 37.61 E,MS.009,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.009,SRP164396,"Bench\, downside",Wood,Dostoyevskaya
SRR7976693,OTHER,252,5091250,PRJNA495018,SAMN10198706,Metagenome or environmental,2202339,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809474,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.023,55.75 N 37.61 E,MS.023,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.023,SRP164396,Wall (at shoulder level),Stone,Sretenskiy boulevard
SRR7976695,OTHER,252,15318330,PRJNA495018,SAMN10198700,Metagenome or environmental,6551725,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809472,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.020,55.75 N 37.61 E,MS.020,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.020,SRP164396,Wall (at shoulder level),Steel,Vystavochnaya
SRR7976696,OTHER,253,8908475,PRJNA495018,SAMN10198699,Metagenome or environmental,3790807,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809471,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.005,55.75 N 37.61 E,MS.005,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.005,SRP164396,Stair railings,Steel,Dostoyevskaya
SRR7976697,OTHER,252,12371419,PRJNA495018,SAMN10198702,Metagenome or environmental,5442020,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809470,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.008,55.75 N 37.61 E,MS.008,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.008,SRP164396,Railings near escalator,Steel,Sretenskiy boulevard
SRR7976699,OTHER,252,2169963,PRJNA495018,SAMN10198726,Metagenome or environmental,1079842,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809468,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.038,55.75 N 37.61 E,MS.038,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.038,SRP164396,Floor,Stone,Rimskaya
SRR7976701,OTHER,252,2614249,PRJNA495018,SAMN10198724,Metagenome or environmental,1153248,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809466,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.029,55.75 N 37.61 E,MS.029,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.029,SRP164396,Microphone of emergency call point,Steel,Sretenskiy boulevard
SRR7976703,OTHER,252,2854153,PRJNA495018,SAMN10198708,Metagenome or environmental,1250088,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809464,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.032,55.75 N 37.61 E,MS.032,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.032,SRP164396,Microphone of emergency call point,Paper,Rimskaya
SRR7976705,OTHER,253,13539131,PRJNA495018,SAMN10198720,Metagenome or environmental,6137493,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809462,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.018,55.75 N 37.61 E,MS.018,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.018,SRP164396,Wall (at shoulder level),Stone,Rimskaya
SRR7976706,OTHER,252,3300819,PRJNA495018,SAMN10198719,Metagenome or environmental,1562688,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809461,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,MS.033,55.75 N 37.61 E,MS.033,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,MS.033,SRP164396,Floor,Stone,Dostoyevskaya
SRR7976708,OTHER,253,1012,PRJNA495018,SAMN10198729,Metagenome or environmental,79634,KNOMICS LLC,Jun-2016,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4809459,Russia,Europe,Russia:Moscow,not applicable,Illumina MiSeq,NcMS.extraction.repl1.fastq.gz,55.75 N 37.61 E,NcMS.extraction.repl1.fastq.gz,PAIRED,RANDOM,METAGENOMIC,metagenome,ILLUMINA,2018-10-08T00:00:00Z,NcMS.extraction.repl1.fastq.gz,SRP164396,,,
